$white: #CFCFCF
$black: #192326
$darkerblue: #51717A
$lighterblue: #88BFCF

body
  background-color: $lighterblue

.app
  display: block
  width: 80%
  margin: auto
  background-color: $black
  border: 2px solid $white
  border-radius: 5px
  font-weight: 700
  color: $white
  a
    color: $white
    font-style: italic
    text-decoration: none
  a:hover
    color: #88BFCF
  .contactsList
    margin: auto
    padding-left: 0
  .contactItem
    text-align: center
    padding: 55px
  .contactImage
    display: block
    margin: auto
    float: right
  .contactForm
    display: block
    margin: auto
    padding: 20px
    input
      border: 2px solid $white
      border-radius: 3px
    button
      border: 2px solid $white
      border-radius: 3px

.placeholder
